SpiralaUlamaWpf/MainWindow.xaml

<Window x:Name="windowMainUI" x:Class="SpiralaUlamaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiralaUlamaWpf"
        mc:Ignorable="d"
        Title="Spirala Ulama" Height="460" Width="715" MinWidth="430" MinHeight="208" AutomationProperties.HelpText="Narysuj Spirale Ulama!" SizeChanged="WindowMainUI_SizeChanged" StateChanged="WindowMainUI_StateChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" PreviewKeyDown="Window_KeyDown">
    <Grid x:Name="gridPodstawkaUI" Background="White" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="400" MinHeight="100"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox x:Name="textBoxDoWyswietlaniaLiczbPierwszych" Margin="10,119,10,10" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" IsUndoEnabled="True" Padding="0" HorizontalContentAlignment="Stretch" />
        <TextBox x:Name="textBoxInfoOZakresie" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Zakres Liczb Pierwszych do: 97. Zakres Spirali do: 97." VerticalAlignment="Top" Width="400" IsReadOnly="True" Background="#FFECECEC" AutomationProperties.HelpText="Wygenerowane Liczby Pierwsze są z zakresu 0.. do podanego zakresu"/>
        <TextBox x:Name="textBoxInfoOMozliwosciZmianyZakresu" HorizontalAlignment="Left" Height="20" Margin="10,37,0,0" TextWrapping="Wrap" Text="Zmień zakres Liczb Pierwszych:" VerticalAlignment="Top" Width="172" Background="#FFECECEC" IsReadOnly="True" AutomationProperties.HelpText="Po prawej"/>
        <TextBox x:Name="textBoxTuWpiszLiczbe" HorizontalAlignment="Left" Height="20" Margin="187,37,0,0" TextWrapping="Wrap" Text="Tu Wpisz Liczbę" VerticalAlignment="Top" Width="121" AutomationProperties.HelpText="Wpisz liczbę - Zakres do którego będziemy szukać liczb pierwszych. Następnie Kliknij -&gt; Zmień zakres." GotFocus="TextBoxTuWpiszLiczbe_GotFocus" KeyDown="TextBoxTuWpiszLiczbe_KeyDown"/>
        <Button x:Name="buttonZmienZakres" Content="Zmień zakres" HorizontalAlignment="Left" Margin="313,38,0,0" VerticalAlignment="Top" Width="97" Click="ButtonZmienZakres_Click" Height="20" AutomationProperties.HelpText="Po lewej masz okienko. Wpisz tam liczbe i później Kliknij tutaj."/>
        <Button x:Name="buttonWypiszLiczbyPierwsze" Content="Wypisz liczby pierwsze:" HorizontalAlignment="Left" Margin="9,63,0,0" VerticalAlignment="Top" Width="201" Click="ButtonWypiszLiczbyPierwsze_Click" Height="21"/>
        <Button x:Name="buttonNarysujSpiraleUlama" Content="Narysuj Spirale Ulama:" HorizontalAlignment="Left" Margin="216,63,0,0" VerticalAlignment="Top" Width="194" Click="ButtonNarysujSpiraleUlama_Click" Height="21"/>
        <Grid x:Name="gridPanelDoRysowaniaSpirali"  Margin="0,119,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="buttonOdwrocKolorystykeRysowaniaSpirali" Content="Odwróć kolorystyke spirali (negatyw)" HorizontalAlignment="Left" Height="25" Margin="9,89,0,0" VerticalAlignment="Top" Width="201" Click="ButtonOdwrocKolorystykeRysowaniaSpirali_Click"/>
        <Button x:Name="buttonNarysujSpiraleNaCalejPowierzchni" Content="Narysuj spirale na calej Powierzchni" HorizontalAlignment="Left" Height="25" Margin="216,89,0,0" VerticalAlignment="Top" Width="194" Click="ButtonNarysujSpiraleNaCalejPowierzchni_Click"/>
        <Button x:Name="buttonFullScreenMode" Content="Pelen Ekran (nacisnij tu lub F11)" HorizontalAlignment="Left" Margin="415,89,0,0" VerticalAlignment="Top" Width="205" Height="25" Click="ButtonFullScreenMode_Click"/>

    </Grid>
</Window>
