SpiralaUlama/SpiralaUlamaWpf/MainWindow.xaml

<Window x:Name="windowMainUI" x:Class="SpiralaUlamaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiralaUlamaWpf"
        mc:Ignorable="d"
        Title="Spirala Ulama" Height="450" Width="800" MinWidth="440" MinHeight="160" AutomationProperties.HelpText="Narysuj Spirale Ulama!" SizeChanged="WindowMainUI_SizeChanged" StateChanged="WindowMainUI_StateChanged">
    <Grid x:Name="gridPodstawkaUI" Background="#FFE2E2E2" Margin="0,0,-8,-6" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="420" MinHeight="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="420" Width="231*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxDoWyswietlaniaLiczbPierwszych" Margin="20,102,20,21" TextWrapping="Wrap" Visibility="Hidden" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" IsUndoEnabled="True" Padding="0">
            <TextBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.LayoutTransform>
        </TextBox>
        <TextBox x:Name="textBoxInfoOZakresie" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Aktualny zakres Liczb Pierwszych do: 97" VerticalAlignment="Top" Width="400" IsReadOnly="True" Background="#FFECECEC" AutomationProperties.HelpText="Wygenerowane Liczby Pierwsze są z zakresu 0.. do podanego zakresu"/>
        <TextBox x:Name="textBoxInfoOMozliwosciZmianyZakresu" HorizontalAlignment="Left" Height="20" Margin="10,37,0,0" TextWrapping="Wrap" Text="Zmień zakres Liczb Pierwszych:" VerticalAlignment="Top" Width="172" Background="#FFECECEC" IsReadOnly="True" AutomationProperties.HelpText="Po prawej"/>
        <TextBox x:Name="textBoxTuWpiszLiczbe" HorizontalAlignment="Left" Height="20" Margin="187,37,0,0" TextWrapping="Wrap" Text="Tu Wpisz Liczbę" VerticalAlignment="Top" Width="121" AutomationProperties.HelpText="Wpisz liczbę - Zakres do którego będziemy szukać liczb pierwszych. Następnie Kliknij -&gt; Zmień zakres."/>
        <Button x:Name="buttonZmienZakres" Content="Zmień zakres" HorizontalAlignment="Left" Margin="313,37,0,0" VerticalAlignment="Top" Width="97" Click="ButtonZmienZakres_Click" Height="20" AutomationProperties.HelpText="Po lewej masz okienko. Wpisz tam liczbe i później Kliknij tutaj."/>
        <Button x:Name="buttonWypiszLiczbyPierwsze" Content="Wypisz liczby pierwsze:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="215" Click="ButtonWypiszLiczbyPierwsze_Click" Height="20"/>
        <Button x:Name="buttonNarysujSpiraleUlama" Content="Narysuj Spirale Ulama:" HorizontalAlignment="Left" Margin="230,62,0,0" VerticalAlignment="Top" Width="180" Click="ButtonNarysujSpiraleUlama_Click" Height="20"/>
        <Image x:Name="ImageDoRysowaniaSpirali" Margin="0,98,0,0" Grid.ColumnSpan="3" Visibility="Visible" Stretch="Fill" OpacityMask="White"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="347,82,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
